<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="attribute_attribute_form_view" model="ir.ui.view">
        <field name="name">attribute.attribute.form</field>
        <field name="model">attribute.attribute</field>
        <field name="arch" type="xml">
            <form string="Attribute">
                <field
                    name="nature"
                    attrs="{'readonly': [('create_date', '!=', False)]}"
                    options="{'horizontal': true}"
                    class="oe_edit_only col-12"
                    widget="radio"
                    nolabel="1"
                    required="1"
                />
                <group
                    col="2"
                    class="col-6"
                    invisible="context.get('default_model_id')"
                >
                    <!-- The field created by this Attribute will be related to the model given
                       by 'default_model_id' through the menu's context that led to this view -->
                    <field name="model_id" />
                </group>
                <separator attrs="{'invisible': [('nature', '=', 'native')]}" />
                <group
                    col="2"
                    class="col-6"
                    attrs="{'invisible': [('nature', '=', 'native')]}"
                >
                    <field
                        name="field_description"
                        attrs="{'required': [('nature', '=', 'custom')]}"
                    />
                    <field
                        name="name"
                        attrs="{'readonly': [('create_date', '!=', False)], 'required': [('nature', '=', 'custom')]}"
                    />
                    <field
                        name="attribute_type"
                        attrs="{'required': [('nature', '=', 'custom')]}"
                    />
                    <field
                        name="size"
                        attrs="{'invisible': [('attribute_type', '!=', 'char')]}"
                    />
                    <field
                        name="translate"
                        attrs="{'invisible': [('attribute_type', 'not in', ('char', 'text'))]}"
                    />
                    <field
                        name="serialized"
                        attrs="{'readonly': [('create_date', '!=', False)]}"
                    />
                    <field
                        name="company_dependent"
                        attrs="{'readonly': [('create_date', '!=', False)]}"
                    />
                </group>
                <separator />
                <group col="2" class="col-6">
                    <field
                        name="field_id"
                        string="Related native field"
                        options="{'no_create_edit': 1}"
                        attrs="{
                                    'required': [('nature', '=', 'native')],
                                    'invisible': [('nature', '=', 'custom')],
                                    'readonly': [('model_id', '=', False)],
                                }"
                    />
                    <field
                        name="attribute_group_id"
                        options="{'no_create': 1}"
                        domain="[('model_id', '=', model_id)]"
                    />
                    <field name="sequence" />
                    <field
                        name="attribute_set_ids"
                        widget="many2many_tags"
                        domain="[('model_id', '=', model_id)]"
                        options="{'no_create': 1}"
                        invisible="context.get('from_attribute_set')"
                    />
                    <field name="widget" />
                    <field name="required_on_views" />
                    <field name="create_date" invisible="1" />
                </group>
                <group
                    attrs="{'invisible': ['|', ('attribute_type', 'not in', ['select', 'multiselect']), ('nature', '=', 'native')]}"
                    col="4"
                    colspan="4"
                >
                    <group
                        groups="attribute_set.group_advanced_attribute_set"
                        colspan="4"
                        col="4"
                    >
                        <group colspan="2">
                            <field
                                name="relation_model_id"
                                attrs="{'readonly': [('create_date', '!=', False)]}"
                            />
                            <field
                                name="domain"
                                attrs="{'invisible': [('relation_model_id', '=', False)]}"
                            />
                        </group>
                        <newline />
                        <group
                            colspan="2"
                            attrs="{'invisible': [('relation_model_id', '=', False)]}"
                        >
                            <button
                                name="button_add_options"
                                attrs="{'invisible': [('domain', 'not in', [False, '[]'] )]}"
                                type="object"
                                string="Load Attribute Options"
                                class="oe_highlight"
                                colspan="1"
                            />
                        </group>
                    </group>
                    <group colspan="4">
                        <field name="option_ids" string="Attribute Options" colspan="4">
                            <tree editable="top">
                                <field name="relation_model_id" invisible="1" />
                                <field name="value_ref" invisible="1" />
                                <field name="sequence" invisible="1" />
                                <field
                                    name="name"
                                    attrs="{'invisible': [('relation_model_id', '!=', False), ('value_ref', 'in', [False, ''])]}"
                                />
                            </tree>
                        </field>
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record id="attribute_attribute_tree_view" model="ir.ui.view">
        <field name="name">attribute.attribute.tree</field>
        <field name="model">attribute.attribute</field>
        <field name="arch" type="xml">
            <tree string="Attribute">
                <field
                    name="sequence"
                    widget="handle"
                    invisible="not context.get('active_attribute_sort')"
                />
                <field name="field_description" />
                <field name="attribute_type" />
                <field name="attribute_group_id" />
                <field name="attribute_set_ids" widget="many2many_tags" />
                <field name="nature" />
            </tree>
        </field>
    </record>
    <record id="view_attribute_attribute_search" model="ir.ui.view">
        <field name="name">attribute.attribute.list</field>
        <field name="model">attribute.attribute</field>
        <field name="arch" type="xml">
            <search string="Search Attributes">
                <field name="name" />
                <field name="attribute_group_id" />
            </search>
        </field>
    </record>
    <record id="attribute_attribute_form_action" model="ir.actions.act_window">
        <field name="name">Attributes</field>
        <field name="res_model">attribute.attribute</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_attribute_attribute_search" />
        <field name="context">{}</field>
        <field name="help" />
    </record>
    <record id="attribute_attribute_sort_action" model="ir.actions.act_window">
        <field name="name">Attributes</field>
        <field name="res_model">attribute.attribute</field>
        <field name="view_mode">tree</field>
        <field name="search_view_id" ref="view_attribute_attribute_search" />
        <field name="context">
            {"search_default_attribute_group_id": active_id, "active_attribute_sort":
            True}
        </field>
        <field name="help" />
    </record>
    <menuitem
        action="attribute_attribute_form_action"
        id="menu_attribute_attribute_action"
        parent="menu_attribute_in_admin"
        sequence="30"
    />
</flectra>
