<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.model.access" id="attribute_set_completeness_user">
        <field name="name">attribute.set.completeness access for user group</field>
        <field name="model_id" ref="model_attribute_set_completeness" />
        <field name="group_id" ref="base.group_user" />
        <field name="perm_read" eval="1" />
        <field name="perm_create" eval="0" />
        <field name="perm_write" eval="0" />
        <field name="perm_unlink" eval="0" />
    </record>
    <record model="ir.model.access" id="attribute_set_completeness_erp_manager">
        <field name="name">attribute.set.completeness access for erp manager</field>
        <field name="model_id" ref="model_attribute_set_completeness" />
        <field name="group_id" ref="base.group_erp_manager" />
        <field name="perm_read" eval="1" />
        <field name="perm_create" eval="1" />
        <field name="perm_write" eval="1" />
        <field name="perm_unlink" eval="1" />
    </record>
</flectra>
